URL=https://www.makemytrip.com/
browser= chrome


InvalidEmail = ishansharma@gmailcom
ValidEmail = ishansharma1607@gmail.com
InvalidPassword = 123456
ValidPassword = Hello@123
ValidMobileNo = 8077106227
InvalidMobNo = 123456789


firstname =Ishan
lastname = Sharma
mobileno = 8077106227
emailid = abc@gmail.com
FURL=https://www.makemytrip.com/flights/

regisEmail= ishansharma1607@gmail.com
regisMob= 7448235610
newEmail= vhakr.iraq928@tanteculikakuya.com
newEmailName= Ishan Sharma
newEmailPass= Hello@123
newMob= 9371462101
newMobName= ABC DEF
newMobPass= abcdef1@